cases.2_citationnetwork.csv (before)
from;to
no. 38283/18;no. 28940/95
no. 38283/18;no. 47287/15
no. 38283/18;no. 61411/15
no. 38283/18;no. 29226/03
no. 38283/18;no. 4634/04
no. 38283/18;no. 4494/07
no. 38283/18;no. 42883/11
no. 38283/18;no. 6095/11
no. 38283/18;no. 74091/11
no. 38283/18;no. 75583/11
no. 38283/18;no. 54381/08
no. 38283/18;no. 30194/09
no. 38283/18;no. 84543/17
no. 38283/18;no. 59135/09
no. 38283/18;no. 40900/05
no. 38283/18;no. 56825/13
no. 38283/18;no. 42906/12
no. 38283/18;no. 58444/15
no. 38283/18;no. 37553/05
no. 38283/18;no. 23086/08
no. 38283/18;no. 25196/04
no. 38283/18;no. 31349/20
no. 38283/18;no. 1162/22
no. 38283/18;no. 4048/09
no. 38283/18;no. 47848/08
no. 38283/18;no. 35553/12
no. 38283/18;no. 15367/14
no. 38283/18;no. 48694/10
no. 38283/18;no. 8080/08
no. 38283/18;no. 8577/08
no. 38283/18;no. 29580/12
no. 45401/15;no. 15367/14
no. 45401/15;no. 50841/99
no. 45401/15;no. 4870/02
no. 45401/15;no. 30582/04
no. 45401/15;no. 32152/04
no. 45401/15;no. 48694/10
no. 50763/22;no. 56928/19
no. 50763/22;no. 20641/05
no. 50763/22;no. 64119/00
no. 50763/22;no. 76292/01
no. 50763/22;no. 59001/08
no. 50763/22;no. 48135/08
no. 50763/22;no. 57462/19
no. 50763/22;no. 42393/98
no. 50763/22;no. 57383/00
no. 50763/22;no. 80450/17
no. 50763/22;no. 59433/18
no. 50763/22;no. 61435/19
no. 50763/22;no. 15472/02
no. 50763/22;no. 42393/98
no. 50763/22;no. 1813/07
no. 50763/22;no. 34503/97
no. 50763/22;no. 55789/19
no. 50763/22;no. 51194/19
no. 35834/22;no. 28114/95
no. 35834/22;no. 17526/10
no. 35834/22;no. 31684/05
no. 35834/22;no. 29580/12
no. 35834/22;no. 59433/18
no. 35834/22;no. 8029/07
no. 35834/22;no. 56896/17
no. 35834/22;no. 41462/17
no. 35834/22;no. 34367/14
no. 35834/22;no. 10346/05
no. 35834/22;no. 66828/16
no. 35834/22;no. 10443/12
no. 35834/22;no. 74552/01
no. 35834/22;no. 9106/06
no. 35834/22;no. 78117/13
no. 52977/19;no. 34503/97
no. 52977/19;no. 74989/01
no. 52977/19;no. 59433/18
no. 52977/19;no. 28602/95
no. 52977/19;no. 36701/09
no. 52977/19;no. 38190/97
no. 52977/19;no. 52562/99
no. 52977/19;no. 52620/99
no. 52977/19;no. 2330/09
no. 52977/19;no. 31045/10
no. 52977/19;no. 2451/16
no. 52977/19;no. 29582/0
no. 52977/19;no. 53574/99
no. 55789/19;no. 30946/04
no. 55789/19;no. 6615/03
no. 55789/19;no. 74611/01
no. 55789/19;no. 6615/03
no. 55789/19;no. 74611/01
no. 55789/19;no. 23018/04
no. 55789/19;no. 68959/01
no. 55789/19;no. 309461/04
no. 55789/19;no. 1305/05
no. 55789/19;no. 56237/08
no. 55789/19;no. 59433/18
no. 55789/19;no. 6615/03
no. 55789/19;no. 74611/01
no. 55789/19;no. 30946/04
no. 55789/19;no. 22943/04
no. 55789/19;no. 1305/05
no. 55789/19;no. 56237/08
no. 55789/19;no. 36807/07
no. 55789/19;no. 29764/09
no. 55789/19;no. 36297/09
no. 51194/19;no. 6615/03
no. 51194/19;no. 74611/01
no. 51194/19;no. 23018/04
no. 51194/19;no. 68959/01
no. 51194/19;no. 309461/04
no. 51194/19;no. 1305/05
no. 51194/19;no. 56237/08
no. 51194/19;no. 59433/18
no. 51194/19;no. 22943/04
no. 51194/19;no. 1305/05
no. 51194/19;no. 36807/07
no. 51194/19;no. 29764/09
no. 51194/19;no. 36297/09
no. 51194/19;no. 34503/97
no. 51194/19;no. 37685/10
no. 51194/19;no. 22768/12
no. 51194/19;no. 28342/95
no. 51194/19;no. 13279/05
no. 51194/19;no. 44698/06
no. 51194/19;no. 20153/04
no. 51194/19;no. 36815/03
no. 51194/19;no. 37537/13
no. 51194/19;no. 76943/11
no. 51194/19;no. 39544/05
no. 51194/19;no. 73049/01
no. 51194/19;no. 36366/06
no. 51194/19;no. 34796/09
no. 51194/19;no. 39005/04
no. 51194/19;no. 30687/05
no. 51194/19;no. 45630/05
no. 49363/20;no. 21881/20
no. 49363/20;no. 51346/99
no. 49363/20;no. 29356/19
no. 49363/20;no. 31119/19
no. 49363/20;no. 37685/10
no. 49363/20;no. 22768/12
no. 49363/20;no. 29580/12
no. 49363/20;no. 67021/01
no. 49363/20;no. 37553/05
no. 49363/20;no. 21881/20
no. 49363/20;no. 28793/02
no. 49363/20;no. 25358/12
no. 49363/20;no. 31684/05
no. 49363/20;no. 44774/98
no. 49363/20;no. 23459/03
no. 49363/20;no. 43835/11
no. 49363/20;no. 11810/03
no. 49363/20;no. 47621/13
no. 49363/20;no. 47039/11
no. 49363/20;no. 358/12
no. 49363/20;no. 6339/05
no. 49363/20;no. 29356/19
no. 49363/20;no. 31119/19
no. 49363/20;no. 27238/95
no. 49363/20;no. 19090/20
no. 49363/20;no. 49933/20
no. 21286/15;no. 54381/08
no. 21286/15;no. 57818/09
no. 21286/15;no. 40792/10
no. 21286/15;no. 25501/07
no. 21286/15;no. 26005/08
no. 21286/15;no. 26160/08
no. 21286/15;no. 29580/12
no. 21286/15;no. 58954/09
no. 21286/15;no. 37553/05
no. 21286/15;no. 1484/07
no. 21286/15;no. 25691/04
no. 21286/15;no. 51346/99
no. 21286/15;no. 41462/17
no. 21286/15;no. 69234/11
no. 21286/15;no. 18030/11
no. 21286/15;no. 4161/13
no. 21286/15;no. 31276/05
no. 21286/15;no. 68354/01
no. 21286/15;no. 19554/05
no. 21286/15;no. 201/17
no. 21286/15;no. 11519/20
no. 21286/15;no. 14305/17
no. 37949/18;no. 54714/17
no. 37949/18;no. 61435/19
no. 37949/18;no. 44158/98
no. 37949/18;no. 71251/01
no. 37949/18;no. 29221/95
no. 37949/18;no. 29225/95
no. 37949/18;no. 59491/00
no. 37949/18;no. 40792/10
no. 37949/18;no. 2134/23
no. 37949/18;no. 53984/00
no. 37949/18;no. 9988/13
no. 37949/18;no. 30985/96
no. 37949/18;no. 32401/10
no. 37949/18;no. 27396/06
no. 37949/18;no. 40948/18
no. 37949/18;no. 41009/18
no. 37949/18;no. 45567/18
no. 37949/18;no. 11702/19
no. 37949/18;no. 43453/04
no. 37949/18;no. 31098/05
no. 37949/18;no. 38263/08
no. 9987/14;no. 25551/05
no. 9987/14;no. 58954/09
no. 9987/14;no. 300/11
no. 9987/14;no. 60087/10
no. 9987/14;no. 4524/06
no. 9987/14;no. 19620/12
no. 26821/17;no. 44158/98
no. 26821/17;no. 74989/01
no. 26821/17;no. 26698/05
no. 26821/17;no. 74651/01
no. 26821/17;no. 41340/98
no. 26821/17;no. 75569/01
no. 26821/17;no. 29221/95
no. 26821/17;no. 29225/95
no. 59433/18;no. 34503/97
no. 59433/18;no. 68959/01
no. 59433/18;no. 31045/10
no. 59433/18;no. 43370/04
no. 59433/18;no. 35599/20
no. 59433/18;no. 33401/0
no. 59433/18;no. 44898/10
no. 59433/18;no. 30078/06
no. 59433/18;no. 43572/18
no. 59433/18;no. 32772/02
no. 59433/18;no. 10365/83
no. 59433/18;no. 2451/16
no. 59433/18;no. 44873/09
no. 59433/18;no. 815/18
no. 59433/18;no. 45892/09
no. 59433/18;no. 68959/01
no. 59433/18;no. 30946/04
no. 59433/18;no. 23018/04
no. 59433/18;no. 22943/04
no. 59433/18;no. 36807/07
no. 59433/18;no. 30668/96
no. 59433/18;no. 48876/08
no. 59433/18;no. 49270/11
no. 59433/18;no. 6697/18
no. 59433/18;no. 63235/00
no. 59433/18;no. 28541/95
no. 59433/18;no. 38190/97
no. 59433/18;no. 44774/98
no. 59433/18;no. 46551/06
no. 59433/18;no. 2330/09
no. 59433/18;no. 28602/95
no. 59433/18;no. 45487/17
no. 59433/18;no. 52562/99
no. 59433/18;no. 52620/99
no. 59433/18;no. 36701/09
no. 59433/18;no. 66828/16
no. 59433/18;no. 53574/99
no. 59433/18;no. 48408/12
no. 59433/18;no. 35972/97
no. 59433/18;no. 926/05
no. 59433/18;no. 55762/00
no. 59433/18;no. 55974/00
no. 59433/18;no. 43370/04
no. 59433/18;no. 80450/17
no. 59433/18;no. 75581/13
no. 59433/18;no. 4871/16
no. 59433/18;no. 17153/11
no. 56896/17;no. 51346/99
no. 56896/17;no. 37553/05
no. 56896/17;no. 29580/12
no. 56896/17;no. 15367/14
no. 56896/17;no. 17391/06
no. 56896/17;no. 25196/04
no. 56896/17;no. 14237/07
no. 56896/17;no. 10613/10
no. 56896/17;no. 18079/15
no. 56896/17;no. 33678/96
no. 56896/17;no. 4870/02
no. 56896/17;no. 68537/13
no. 56896/17;no. 30582/04
no. 56896/17;no. 32152/04
no. 56896/17;no. 23086/08
no. 56896/17;no. 41462/17
no. 56896/17;no. 8029/07
no. 56896/17;no. 75734/12
no. 56896/17;no. 74552/01
no. 56896/17;no. 10346/05
no. 56896/17;no. 7871/10
no. 56896/17;no. 36673/04
no. 56896/17;no. 45582/99
no. 11214/19;no. 17153/11
no. 11214/19;no. 37083/03
no. 11214/19;no. 44158/98
no. 11214/19;no. 11157/11
no. 11214/19;no. 37119/97
no. 11214/19;no. 39748/98
no. 11214/19;no. 12385/15
no. 11214/19;no. 51619/15
no. 11214/19;no. 25803/04
no. 11214/19;no. 25817/04
no. 11214/19;no. 41340/98
no. 11214/19;no. 31098/08
no. 11214/19;no. 26261/05
no. 11214/19;no. 26377/06
no. 11214/19;no. 51595/07
no. 11214/19;no. 70945/11
no. 11214/19;no. 46626/99
no. 11214/19;no. 77400/14
no. 11214/19;no. 48848/07
no. 11214/19;no. 35943/10
no. 11214/19;no. 4696/11
no. 11214/19;no. 4703/11
no. 11214/19;no. 24683/14
no. 11214/19;no. 55225/14
no. 11214/19;no. 38396/9
no. 11214/19;no. 8080/08
no. 11214/19;no. 8577/08
no. 11214/19;no. 26698/05
no. 11214/19;no. 59835/10
no. 62239/12;no. 34503/97
no. 62239/12;no. 30668/96
no. 62239/12;no. 30671/96
no. 62239/12;no. 30678/96
no. 62239/12;no. 67336/01
no. 62239/12;no. 7152/08
no. 62239/12;no. 2330/09
no. 62239/12;no. 37553/05
no. 62239/12;no. 57818/09
no. 62239/12;no. 60087/10
no. 62239/12;no. 8029/07
no. 62239/12;no. 20868/02
no. 62239/12;no. 6615/03
no. 62239/12;no. 30946/04
no. 62239/12;no. 1305/05
no. 62239/12;no. 44561/11
no. 58262/10;no. 37685/10
no. 58262/10;no. 22768/12
no. 58262/10;no. 17153/11
no. 58262/10;no. 56027/10
no. 58262/10;no. 28923/09
no. 58262/10;no. 67599/10
no. 58262/10;no. 25723/94
no. 58262/10;no. 50087/99
no. 58262/10;no. 22479/93
no. 58262/10;no. 52709/99
no. 58262/10;no. 37553/05
no. 58262/10;no. 3704/13
no. 58262/10;no. 29580/12
no. 58262/10;no. 45975/12
no. 58262/10;no. 10271/12
no. 58262/10;no. 21613/07
no. 58262/10;no. 26986/03
no. 58262/10;no. 15367/14
no. 58262/10;no. 41462/17
no. 58262/10;no. 39748/98
no. 58262/10;no. 44158/98
no. 58262/10;no. 201/17
no. 58262/10;no. 69483/13
no. 58262/10;no. 14305/17
no. 58262/10;no. 27309/14
nos. 2134/23;no. 40792/10
nos. 2134/23;no. 38263/08
nos. 2134/23;no. 10249/03
nos. 2134/23;no. 8019/16
nos. 2134/23;no. 53659/07
nos. 2134/23;no. 21613/07
no. 48694/10;no. 37685/10
no. 48694/10;no. 22768/12
no. 48694/10;no. 36443/06
no. 48694/10;no. 4048/09
no. 48694/10;no. 51962/12
no. 48694/10;no. 69270/12
no. 48694/10;no. 22479/93
no. 48694/10;no. 25723/94
no. 48694/10;no. 50087/99
no. 48694/10;no. 52709/99
no. 48694/10;no. 53916/00
no. 48694/10;no. 56566/00
no. 48694/10;no. 48979/10
no. 48694/10;no. 29768/03
no. 48694/10;no. 19601/92
no. 48694/10;no. 10877/04
no. 48694/10;no. 4916/07
no. 48694/10;no. 25924/08
no. 48694/10;no. 14599/09
no. 48694/10;no. 40721/08
no. 48694/10;no. 8029/07
no. 48694/10;no. 19554/05
no. 48694/10;no. 37553/05
no. 48694/10;no. 30582/04
no. 48694/10;no. 32152/04
no. 48694/10;no. 21831/03
no. 48694/10;no. 8029/07
no. 48694/10;no. 2653/13
no. 48694/10;no. 60980/14
no. 48694/10;no. 6312/13
no. 48694/10;no. 60902/14
no. 48694/10;no. 15367/14
no. 48694/10;no. 57818/09
no. 48694/10;no. 59835/10
no. 48694/10;no. 41462/17
no. 48694/10;no. 67360/11
no. 48694/10;no. 37273/10
no. 48694/10;no. 51988/07
no. 48694/10;no. 36475/10
no. 75186/12;no. 2653/13
no. 75186/12;no. 60980/14
no. 75186/12;no. 37553/05
no. 75186/12;no. 61821/00
no. 75186/12;no. 75734/12
no. 41462/17;no. 19554/05
no. 41462/17;no. 29221/95
no. 41462/17;no. 29225/95
no. 41462/17;no. 10877/04
no. 41462/17;no. 17391/06
no. 41462/17;no. 74568/12
no. 41462/17;no. 75734/12
no. 41462/17;no. 37553/05
no. 41462/17;no. 74552/01
no. 41462/17;no. 20372/11
no. 41462/17;no. 1774/11
no. 41462/17;no. 69234/11
no. 41462/17;no. 25691/04
no. 41462/17;no. 40721/08

cases.2_citationnetwork.csv (after)
from;to
no. 38283/18;no. 28940/95
no. 38283/18;no. 47287/15
no. 38283/18;no. 61411/15
no. 38283/18;no. 29226/03
no. 38283/18;no. 4634/04
no. 38283/18;no. 4494/07
no. 38283/18;no. 42883/11
no. 38283/18;no. 6095/11
no. 38283/18;no. 74091/11
no. 38283/18;no. 75583/11
no. 38283/18;no. 54381/08
no. 38283/18;no. 30194/09
no. 38283/18;no. 84543/17
no. 38283/18;no. 59135/09
no. 38283/18;no. 40900/05
no. 38283/18;no. 56825/13
no. 38283/18;no. 42906/12
no. 38283/18;no. 58444/15
no. 38283/18;no. 37553/05
no. 38283/18;no. 23086/08
no. 38283/18;no. 25196/04
no. 38283/18;no. 31349/20
no. 38283/18;no. 1162/22
no. 38283/18;no. 4048/09
no. 38283/18;no. 47848/08
no. 38283/18;no. 35553/12
no. 38283/18;no. 15367/14
no. 38283/18;no. 48694/10
no. 38283/18;no. 8080/08
no. 38283/18;no. 8577/08
no. 38283/18;no. 29580/12
no. 45401/15;no. 15367/14
no. 45401/15;no. 50841/99
no. 45401/15;no. 4870/02
no. 45401/15;no. 30582/04
no. 45401/15;no. 32152/04
no. 45401/15;no. 48694/10
no. 50763/22;no. 56928/19
no. 50763/22;no. 20641/05
no. 50763/22;no. 64119/00
no. 50763/22;no. 76292/01
no. 50763/22;no. 59001/08
no. 50763/22;no. 48135/08
no. 50763/22;no. 57462/19
no. 50763/22;no. 42393/98
no. 50763/22;no. 57383/00
no. 50763/22;no. 80450/17
no. 50763/22;no. 59433/18
no. 50763/22;no. 61435/19
no. 50763/22;no. 15472/02
no. 50763/22;no. 42393/98
no. 50763/22;no. 1813/07
no. 50763/22;no. 34503/97
no. 50763/22;no. 55789/19
no. 50763/22;no. 51194/19
no. 35834/22;no. 28114/95
no. 35834/22;no. 17526/10
no. 35834/22;no. 31684/05
no. 35834/22;no. 29580/12
no. 35834/22;no. 59433/18
no. 35834/22;no. 8029/07
no. 35834/22;no. 56896/17
no. 35834/22;no. 41462/17
no. 35834/22;no. 34367/14
no. 35834/22;no. 10346/05
no. 35834/22;no. 66828/16
no. 35834/22;no. 10443/12
no. 35834/22;no. 74552/01
no. 35834/22;no. 9106/06
no. 35834/22;no. 78117/13
no. 52977/19;no. 34503/97
no. 52977/19;no. 74989/01
no. 52977/19;no. 59433/18
no. 52977/19;no. 28602/95
no. 52977/19;no. 36701/09
no. 52977/19;no. 38190/97
no. 52977/19;no. 52562/99
no. 52977/19;no. 52620/99
no. 52977/19;no. 2330/09
no. 52977/19;no. 31045/10
no. 52977/19;no. 2451/16
no. 52977/19;no. 29582/0
no. 52977/19;no. 53574/99
no. 55789/19;no. 30946/04
no. 55789/19;no. 6615/03
no. 55789/19;no. 74611/01
no. 55789/19;no. 6615/03
no. 55789/19;no. 74611/01
no. 55789/19;no. 23018/04
no. 55789/19;no. 68959/01
no. 55789/19;no. 309461/04
no. 55789/19;no. 1305/05
no. 55789/19;no. 56237/08
no. 55789/19;no. 59433/18
no. 55789/19;no. 6615/03
no. 55789/19;no. 74611/01
no. 55789/19;no. 30946/04
no. 55789/19;no. 22943/04
no. 55789/19;no. 1305/05
no. 55789/19;no. 56237/08
no. 55789/19;no. 36807/07
no. 55789/19;no. 29764/09
no. 55789/19;no. 36297/09
no. 51194/19;no. 6615/03
no. 51194/19;no. 74611/01
no. 51194/19;no. 23018/04
no. 51194/19;no. 68959/01
no. 51194/19;no. 309461/04
no. 51194/19;no. 1305/05
no. 51194/19;no. 56237/08
no. 51194/19;no. 59433/18
no. 51194/19;no. 22943/04
no. 51194/19;no. 1305/05
no. 51194/19;no. 36807/07
no. 51194/19;no. 29764/09
no. 51194/19;no. 36297/09
no. 51194/19;no. 34503/97
no. 51194/19;no. 37685/10
no. 51194/19;no. 22768/12
no. 51194/19;no. 28342/95
no. 51194/19;no. 13279/05
no. 51194/19;no. 44698/06
no. 51194/19;no. 20153/04
no. 51194/19;no. 36815/03
no. 51194/19;no. 37537/13
no. 51194/19;no. 76943/11
no. 51194/19;no. 39544/05
no. 51194/19;no. 73049/01
no. 51194/19;no. 36366/06
no. 51194/19;no. 34796/09
no. 51194/19;no. 39005/04
no. 51194/19;no. 30687/05
no. 51194/19;no. 45630/05
no. 49363/20;no. 21881/20
no. 49363/20;no. 51346/99
no. 49363/20;no. 29356/19
no. 49363/20;no. 31119/19
no. 49363/20;no. 37685/10
no. 49363/20;no. 22768/12
no. 49363/20;no. 29580/12
no. 49363/20;no. 67021/01
no. 49363/20;no. 37553/05
no. 49363/20;no. 21881/20
no. 49363/20;no. 28793/02
no. 49363/20;no. 25358/12
no. 49363/20;no. 31684/05
no. 49363/20;no. 44774/98
no. 49363/20;no. 23459/03
no. 49363/20;no. 43835/11
no. 49363/20;no. 11810/03
no. 49363/20;no. 47621/13
no. 49363/20;no. 47039/11
no. 49363/20;no. 358/12
no. 49363/20;no. 6339/05
no. 49363/20;no. 29356/19
no. 49363/20;no. 31119/19
no. 49363/20;no. 27238/95
no. 49363/20;no. 19090/20
no. 49363/20;no. 49933/20
no. 21286/15;no. 54381/08
no. 21286/15;no. 57818/09
no. 21286/15;no. 40792/10
no. 21286/15;no. 25501/07
no. 21286/15;no. 26005/08
no. 21286/15;no. 26160/08
no. 21286/15;no. 29580/12
no. 21286/15;no. 58954/09
no. 21286/15;no. 37553/05
no. 21286/15;no. 1484/07
no. 21286/15;no. 25691/04
no. 21286/15;no. 51346/99
no. 21286/15;no. 41462/17
no. 21286/15;no. 69234/11
no. 21286/15;no. 18030/11
no. 21286/15;no. 4161/13
no. 21286/15;no. 31276/05
no. 21286/15;no. 68354/01
no. 21286/15;no. 19554/05
no. 21286/15;no. 201/17
no. 21286/15;no. 11519/20
no. 21286/15;no. 14305/17
no. 37949/18;no. 54714/17
no. 37949/18;no. 61435/19
no. 37949/18;no. 44158/98
no. 37949/18;no. 71251/01
no. 37949/18;no. 29221/95
no. 37949/18;no. 29225/95
no. 37949/18;no. 59491/00
no. 37949/18;no. 40792/10
no. 37949/18;no. 2134/23
no. 37949/18;no. 53984/00
no. 37949/18;no. 9988/13
no. 37949/18;no. 30985/96
no. 37949/18;no. 32401/10
no. 37949/18;no. 27396/06
no. 37949/18;no. 40948/18
no. 37949/18;no. 41009/18
no. 37949/18;no. 45567/18
no. 37949/18;no. 11702/19
no. 37949/18;no. 43453/04
no. 37949/18;no. 31098/05
no. 37949/18;no. 38263/08
no. 9987/14;no. 25551/05
no. 9987/14;no. 58954/09
no. 9987/14;no. 300/11
no. 9987/14;no. 60087/10
no. 9987/14;no. 4524/06
no. 9987/14;no. 19620/12
no. 26821/17;no. 44158/98
no. 26821/17;no. 74989/01
no. 26821/17;no. 26698/05
no. 26821/17;no. 74651/01
no. 26821/17;no. 41340/98
no. 26821/17;no. 75569/01
no. 26821/17;no. 29221/95
no. 26821/17;no. 29225/95
no. 59433/18;no. 34503/97
no. 59433/18;no. 68959/01
no. 59433/18;no. 31045/10
no. 59433/18;no. 43370/04
no. 59433/18;no. 35599/20
no. 59433/18;no. 33401/0
no. 59433/18;no. 44898/10
no. 59433/18;no. 30078/06
no. 59433/18;no. 43572/18
no. 59433/18;no. 32772/02
no. 59433/18;no. 10365/83
no. 59433/18;no. 2451/16
no. 59433/18;no. 44873/09
no. 59433/18;no. 815/18
no. 59433/18;no. 45892/09
no. 59433/18;no. 68959/01
no. 59433/18;no. 30946/04
no. 59433/18;no. 23018/04
no. 59433/18;no. 22943/04
no. 59433/18;no. 36807/07
no. 59433/18;no. 30668/96
no. 59433/18;no. 48876/08
no. 59433/18;no. 49270/11
no. 59433/18;no. 6697/18
no. 59433/18;no. 63235/00
no. 59433/18;no. 28541/95
no. 59433/18;no. 38190/97
no. 59433/18;no. 44774/98
no. 59433/18;no. 46551/06
no. 59433/18;no. 2330/09
no. 59433/18;no. 28602/95
no. 59433/18;no. 45487/17
no. 59433/18;no. 52562/99
no. 59433/18;no. 52620/99
no. 59433/18;no. 36701/09
no. 59433/18;no. 66828/16
no. 59433/18;no. 53574/99
no. 59433/18;no. 48408/12
no. 59433/18;no. 35972/97
no. 59433/18;no. 926/05
no. 59433/18;no. 55762/00
no. 59433/18;no. 55974/00
no. 59433/18;no. 43370/04
no. 59433/18;no. 80450/17
no. 59433/18;no. 75581/13
no. 59433/18;no. 4871/16
no. 59433/18;no. 17153/11
no. 56896/17;no. 51346/99
no. 56896/17;no. 37553/05
no. 56896/17;no. 29580/12
no. 56896/17;no. 15367/14
no. 56896/17;no. 17391/06
no. 56896/17;no. 25196/04
no. 56896/17;no. 14237/07
no. 56896/17;no. 10613/10
no. 56896/17;no. 18079/15
no. 56896/17;no. 33678/96
no. 56896/17;no. 4870/02
no. 56896/17;no. 68537/13
no. 56896/17;no. 30582/04
no. 56896/17;no. 32152/04
no. 56896/17;no. 23086/08
no. 56896/17;no. 41462/17
no. 56896/17;no. 8029/07
no. 56896/17;no. 75734/12
no. 56896/17;no. 74552/01
no. 56896/17;no. 10346/05
no. 56896/17;no. 7871/10
no. 56896/17;no. 36673/04
no. 56896/17;no. 45582/99
no. 11214/19;no. 17153/11
no. 11214/19;no. 37083/03
no. 11214/19;no. 44158/98
no. 11214/19;no. 11157/11
no. 11214/19;no. 37119/97
no. 11214/19;no. 39748/98
no. 11214/19;no. 12385/15
no. 11214/19;no. 51619/15
no. 11214/19;no. 25803/04
no. 11214/19;no. 25817/04
no. 11214/19;no. 41340/98
no. 11214/19;no. 31098/08
no. 11214/19;no. 26261/05
no. 11214/19;no. 26377/06
no. 11214/19;no. 51595/07
no. 11214/19;no. 70945/11
no. 11214/19;no. 46626/99
no. 11214/19;no. 77400/14
no. 11214/19;no. 48848/07
no. 11214/19;no. 35943/10
no. 11214/19;no. 4696/11
no. 11214/19;no. 4703/11
no. 11214/19;no. 24683/14
no. 11214/19;no. 55225/14
no. 11214/19;no. 38396/9
no. 11214/19;no. 8080/08
no. 11214/19;no. 8577/08
no. 11214/19;no. 26698/05
no. 11214/19;no. 59835/10
no. 62239/12;no. 34503/97
no. 62239/12;no. 30668/96
no. 62239/12;no. 30671/96
no. 62239/12;no. 30678/96
no. 62239/12;no. 67336/01
no. 62239/12;no. 7152/08
no. 62239/12;no. 2330/09
no. 62239/12;no. 37553/05
no. 62239/12;no. 57818/09
no. 62239/12;no. 60087/10
no. 62239/12;no. 8029/07
no. 62239/12;no. 20868/02
no. 62239/12;no. 6615/03
no. 62239/12;no. 30946/04
no. 62239/12;no. 1305/05
no. 62239/12;no. 44561/11
no. 58262/10;no. 37685/10
no. 58262/10;no. 22768/12
no. 58262/10;no. 17153/11
no. 58262/10;no. 56027/10
no. 58262/10;no. 28923/09
no. 58262/10;no. 67599/10
no. 58262/10;no. 25723/94
no. 58262/10;no. 50087/99
no. 58262/10;no. 22479/93
no. 58262/10;no. 52709/99
no. 58262/10;no. 37553/05
no. 58262/10;no. 3704/13
no. 58262/10;no. 29580/12
no. 58262/10;no. 45975/12
no. 58262/10;no. 10271/12
no. 58262/10;no. 21613/07
no. 58262/10;no. 26986/03
no. 58262/10;no. 15367/14
no. 58262/10;no. 41462/17
no. 58262/10;no. 39748/98
no. 58262/10;no. 44158/98
no. 58262/10;no. 201/17
no. 58262/10;no. 69483/13
no. 58262/10;no. 14305/17
no. 58262/10;no. 27309/14
no. 2134/23;no. 40792/10
no. 2134/23;no. 38263/08
no. 2134/23;no. 10249/03
no. 2134/23;no. 8019/16
no. 2134/23;no. 53659/07
no. 2134/23;no. 21613/07
no. 48694/10;no. 37685/10
no. 48694/10;no. 22768/12
no. 48694/10;no. 36443/06
no. 48694/10;no. 4048/09
no. 48694/10;no. 51962/12
no. 48694/10;no. 69270/12
no. 48694/10;no. 22479/93
no. 48694/10;no. 25723/94
no. 48694/10;no. 50087/99
no. 48694/10;no. 52709/99
no. 48694/10;no. 53916/00
no. 48694/10;no. 56566/00
no. 48694/10;no. 48979/10
no. 48694/10;no. 29768/03
no. 48694/10;no. 19601/92
no. 48694/10;no. 10877/04
no. 48694/10;no. 4916/07
no. 48694/10;no. 25924/08
no. 48694/10;no. 14599/09
no. 48694/10;no. 40721/08
no. 48694/10;no. 8029/07
no. 48694/10;no. 19554/05
no. 48694/10;no. 37553/05
no. 48694/10;no. 30582/04
no. 48694/10;no. 32152/04
no. 48694/10;no. 21831/03
no. 48694/10;no. 8029/07
no. 48694/10;no. 2653/13
no. 48694/10;no. 60980/14
no. 48694/10;no. 6312/13
no. 48694/10;no. 60902/14
no. 48694/10;no. 15367/14
no. 48694/10;no. 57818/09
no. 48694/10;no. 59835/10
no. 48694/10;no. 41462/17
no. 48694/10;no. 67360/11
no. 48694/10;no. 37273/10
no. 48694/10;no. 51988/07
no. 48694/10;no. 36475/10
no. 75186/12;no. 2653/13
no. 75186/12;no. 60980/14
no. 75186/12;no. 37553/05
no. 75186/12;no. 61821/00
no. 75186/12;no. 75734/12
no. 41462/17;no. 19554/05
no. 41462/17;no. 29221/95
no. 41462/17;no. 29225/95
no. 41462/17;no. 10877/04
no. 41462/17;no. 17391/06
no. 41462/17;no. 74568/12
no. 41462/17;no. 75734/12
no. 41462/17;no. 37553/05
no. 41462/17;no. 74552/01
no. 41462/17;no. 20372/11
no. 41462/17;no. 1774/11
no. 41462/17;no. 69234/11
no. 41462/17;no. 25691/04
no. 41462/17;no. 40721/08

cases.2_citationnetwork.csv (diff)
@@ -355,12 +355,12 @@ no. 58262/10;no. 201/17
 no. 58262/10;no. 69483/13
 no. 58262/10;no. 14305/17
 no. 58262/10;no. 27309/14
-nos. 2134/23;no. 40792/10
-nos. 2134/23;no. 38263/08
-nos. 2134/23;no. 10249/03
-nos. 2134/23;no. 8019/16
-nos. 2134/23;no. 53659/07
-nos. 2134/23;no. 21613/07
+no. 2134/23;no. 40792/10
+no. 2134/23;no. 38263/08
+no. 2134/23;no. 10249/03
+no. 2134/23;no. 8019/16
+no. 2134/23;no. 53659/07
+no. 2134/23;no. 21613/07
 no. 48694/10;no. 37685/10
 no. 48694/10;no. 22768/12
 no. 48694/10;no. 36443/06
